<!DOCTYPE html>
<html lang="en">
<head>
  <!-- icon animated -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css"/>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Ulhaq Mz | Textprome</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
 <audio autoplay="autoplay" hidden="hidden" src="https://g.top4top.io/m_2349enk3v0.mp3"></audio>
</head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Histories
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Tutorial buka Chrome
                </a>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="img/avatar/avatar-3.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                     <b>Fandyy</b>
                    <p>Mantep Api Nya ðŸ—¿</p>
                    <div class="time">1 Jam Yang Lalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="img/avatar/avatar-2.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Iky</b>
                    <p>Bagi Esceh Banh</p>
                    <div class="time">12 Menit Yang Lalu</div>
                  </div>
                </a>              
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Rest Api Dibuat Pada 9/6/2022
                    <div class="time text-primary">9/6/22</div>
                  </div>
                  </a>
               </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="/profile" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Lann Ofc</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="/profile" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="/games" class="dropdown-item has-icon">
                <i class="fas fa-gamepad"></i> Game Website
              </a>
              <div class="dropdown-divider"></div>
              <a href="/" class="dropdown-item has-icon text-warning">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a>Rest Api - Ulhaq Mz</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="dropdown">
          <a class="nav-link" href="download">          
          <i class="fas fa-download "></i>
          </span>
          <span class="menu-title">Download</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="search">          
          <i class="fas fa-search "></i>
          </span>
          <span class="menu-title">Search</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="music">         
          <i class="fas fa-music "></i>
          </span>
          <span class="menu-title">Music</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="stalk">          
          <i class="fas fa-envelope "></i>
          </span>
          <span class="menu-title">Stalk</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="cecan">          
          <i class="fas fa-child "></i>
          </span>
          <span class="menu-title">Cecan</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="asupan">          
          <i class="fas fa-chart-bar "></i>
          </span>
          <span class="menu-title">Asupan</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="maker">          
          <i class="fas fa-book "></i>
          </span>
          <span class="menu-title">Maker</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="textprome">          
          <i class="fas fa-brush "></i>
          </span>
          <span class="menu-title">Textprome</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="info">          
          <i class="fas fa-info "></i>
          </span>
          <span class="menu-title">Informasi</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="game">          
          <i class="fas fa-gamepad "></i>
          </span>
          <span class="menu-title">Game</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="islamic">          
          <i class="fas fa-star "></i>
          </span>
          <span class="menu-title">Islamic</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="simisimi">          
          <i class="fas fa-smile "></i>
          </span>
          <span class="menu-title">Simi-Simi</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="creator">          
          <i class="fas fa-thumbs-up "></i>
          </span>
          <span class="menu-title">Creator</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="primbon">          
          <i class="fas fa-ghost "></i>
          </span>
          <span class="menu-title">Primbon</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="randomimage">          
          <i class="fas fa-image "></i>
          </span>
          <span class="menu-title">Random Image</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="randomtext">          
          <i class="fas fa-cookie "></i>
          </span>
          <span class="menu-title">Random Text</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="nsfw">          
          <i class="fas fa-heart "></i>
          </span>
          <span class="menu-title">Nsfw</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="anime">          
          <i class="fas fa-cloud "></i>
          </span>
          <span class="menu-title">Anime</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="news">          
          <i class="fas fa-tv "></i>
          </span>
          <span class="menu-title">News</span>
          </a>
          </li>
            <li class="dropdown">
          <a class="nav-link" href="other">          
          <i class="fas fa-clock "></i>
          </span>
          <span class="menu-title">Other</span>
          </a>
          </li>
            </a>
          </div>        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>TextProMe Documentation</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="/docs">Dashboard</a></div>
              <div class="breadcrumb-item">Textprome</div>
            </div>
          </div>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h4>TextProMe Api</h4>
                  </div>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped table-md">
                        <tr>
                        <th>FITUR</th>
                        <th>PARAMETER</th>
                        <th>METHOD</th>
                        <th>STATUS</th>
                        <th>TRY</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      <td>Magma</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/magma?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Halloween Efect</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/hallowen-text?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Valentine</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/valentine?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Neon light</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/neon-light?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Neon Online</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/neon-online?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Neon Galaxy</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/neon-galaxy?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Neon Green</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/neon-green?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Broken Glass</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/broken-glass?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Art Papper</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/art-papper?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Glossy</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/glossy?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Water Color</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/water-color?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Multi Color</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/multi-color?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Neon Devil</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/neon-devil?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Sky Text</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/sky-text?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Vintage</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/vintage?text=Hax&text2=Botzzz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Writing</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/writing?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Engraved</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/engraved?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Glue Text</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/glue-text?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Porn Hub</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/pornhub?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Holograpic</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/holograpic?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Deluxe Silver</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/deluxe-silver?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Fabric</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/fabric?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Wicker</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/wicker?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Lava</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/larva?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <tr>
                      <td>Toxic</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/toxic-bokeh?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Strobery</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/stroberi?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Koi Pish</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/koi?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Bread</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/bread?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Horor Blood</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/horor-blood?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Honey</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/honey?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Ice</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/ice?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Rusty Effect</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/rusty?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Captain Amerika</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/captain?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Gradient</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/3d-gradient?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Christmas</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/christmas?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Drop Water</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/drop-water?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Blackpink</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/black-pink?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                       <td>Blackpink 2</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/black-pink2?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Logo Wolf</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/logo-wolf?text=Hax&text2&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Natural Leavest</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/natural-leaves?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Logo Wolf 2</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/logo-wolf2?text=Hax&text2&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Harry Potter</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/harry-potter?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>3D Stone</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/3dstone?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>1917</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/1917?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Thunder 2</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/thunder2?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Space</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/space?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Joker Logo</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/joker-logo?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Hallowen</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/hallowen?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Blood </td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/blood?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Astone</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/astone?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Grafity Text</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/grafity-text?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Grafity Text2</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/grafity-text2?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Glitch</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/glitch?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                       <td>Glitch 2</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/glitch2?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                       <td>Glitch 3</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/glitch3?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Ninja Logo</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/ninja-logo?text=Hax&text2=Botzzz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Lion logo</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/lion-logo?text=Hax&text2=Botzz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Avengers</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/avengers-logo?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                      <td>Marvel studio</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/marvel-logo2?text=Hax&text2=Botz&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                       <td>Batman Logo</td>
                        <td>apikey, text</td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-warning">GET</div></td>
                        <td><div class="badge bg-blue btn btn-block btn-outline-success">ONLINE</div></td>
                        <td><a target="_blank" href="api/textpro/batman-logo?text=Hax&apikey=ulhaqmz" class="badge bg-blue btn btn-block btn-outline-primary">TRY</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </div>
              </div>
            </div>
            </ul>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2022 <div class="bullet"></div> Create By <a href="https://github.com/ulhaqmz">Ulhaq Mz</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="modules/jquery.min.js"></script>
  <script src="modules/popper.js"></script>
  <script src="modules/tooltip.js"></script>
  <script src="modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="modules/moment.min.js"></script>
  <script src="js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="modules/jquery-ui/jquery-ui.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="js/page/components-table.js"></script>
  
  <!-- Template JS File -->
  <script src="js/scripts.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>